# OnARoll

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onarollapp/onaroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onarollapp/onaroll/: OnARollApplication.java  Perk.java
app/src/main/java/com/onarollapp/onaroll/Controller/: GameActivity.java  MainActivity.java  PerkCustomization.java  Roll.java  RollEvent.java  RollResult.java  ShopActivity.java
app/src/main/java/com/onarollapp/onaroll/DataService/: AuthService.java  FBDataService.java
app/src/main/java/com/onarollapp/onaroll/Logic/: GameState.java  Roll.java  RollResult.java  Shop.java
app/src/main/java/com/onarollapp/onaroll/POJO/: AuthEvent.java  EmailUpdateEvent.java  GameCastEvent.java  GameUpdateEvent.java  NewActiveGameEvent.java  PasswordResetEvent.java  PendingGameRetrieveEvent.java  UserCastEvent.java  UserUpdateEvent.java
app/src/main/java/com/onarollapp/onaroll/Perks/: EmptyPerk.java  IncreaseChanceToRollFive.java  IncreaseChanceToRollFour.java  IncreaseChanceToRollOne.java  IncreaseChanceToRollSix.java  IncreaseChanceToRollThree.java  IncreaseChanceToRollTwo.java  Perk.java  PerkListItem.java  RollOneExtraDie.java
app/src/main/java/com/onarollapp/onaroll/Services/: DataService.java
app/src/main/java/com/onarollapp/onaroll/ShopModels/: PerkShopItem.java  ShopItem.java
app/src/main/java/com/onarollapp/onaroll/Users/: Player.java
app/src/main/java/com/onarollapp/onaroll/controller/: DashboardFragment.java  ForgotPassword.java  ForgotPasswordActivity.java  GameActivity.java  GameLobbyActivity.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  PerkCustomization.java  PlayerMainActivity.java  ProfileFragment.java  Roll.java  RollEvent.java  RollResult.java  ShopActivity.java  SignUpActivity.java
app/src/main/java/com/onarollapp/onaroll/model/: Game.java  User.java
app/src/main/java/com/onarollapp/onaroll/util/: Constants.java  Dialog.java  L.java  RecyclerUtil.java  Util.java
app/src/main/res/color/: default_btn_selector.xml  plain_text_selector.xml  sign_up_selector.xml
app/src/main/res/drawable/: bg_row.xml  btn_border_grey.xml  btn_rounded.xml  edit_text_border.xml  shadow.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_game.xml  activity_game_lobby.xml  activity_login.xml  activity_main.xml  activity_perk_customization.xml  activity_player_main.xml  activity_shop.xml  activity_sign_up.xml  content_perk_customization.xml  content_shop.xml  fragment_dashboard.xml  fragment_leaderboard.xml  fragment_profile.xml  perk_customization_list_row.xml  row_lobby.xml  shop_item.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs_perk_item.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: player_bottom_bar_menu.xml
app/src/test/java/: JJ_GIT_TEST
app/src/test/java/com/onarollapp/onaroll/: ExampleUnitTest.java
(+2 files in other folders)
