<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:id="@+id/main_layout">

        <LinearLayout
            android:id="@+id/current_player_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/current_player_turn_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                android:text="Your Score"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/current_player_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="32sp"
                android:textColor="@android:color/holo_red_dark"
                android:text="0"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/other_player_turn_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Their Score"
                android:textAllCaps="true"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/other_player_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:textColor="@android:color/holo_red_dark"
                android:text="0"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@android:color/holo_red_light"
            android:layout_above="@id/button_layout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/current_score_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:text="Current"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/current_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="8dp"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:text="0"
                android:layout_gravity="center"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <Button
                android:id="@+id/hold_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Hold"
                android:textAllCaps="false"
                android:textSize="28sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/plain_text_selector" />

            <Button
                android:id="@+id/roll_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Roll"
                android:textAllCaps="false"
                android:textSize="28sp"
                android:background="@android:color/holo_red_dark"
                android:textColor="@color/plain_text_selector" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

