<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_selector_layout"
    android:orientation="horizontal"
    android:background="@drawable/bg_row">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="2dp"
            android:textSize="24sp"
            android:text=""
            android:textColor="@android:color/black"/>

    </LinearLayout>


</LinearLayout>